<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2C3E50</color>
    <color name="colorPrimaryDark">#34495E</color>
    <color name="colorAccent">#3498DB</color>

    <color name="boosterWhite">#ECF0F1</color>
    <color name="boosterRed">#E74C3C</color>
    <color name="boosterOrange">#E67E22</color>
    <color name="boosterTurq">#2ECC71</color>
    <color name="boosterBlue">#3498DB</color>
    <color name="boosterYellow">#F1C40F</color>
    <color name="boosterAsphalt">#34495E</color>
    <color name="boosterAsphaltDark">#2C3E50</color>
    <color name="boosterBlack">#181818</color>

</resources>
