<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boosterBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_commands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/boosterWhite"
            android:gravity="center"
            android:textSize="17sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="M:\\L\\MoLo>"/>
        <EditText
            android:id="@+id/et_command"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/boosterBlack"
            android:textColor="@color/boosterWhite"
            android:textColorHint="@color/boosterWhite"
            android:text=""
            android:textSize="17sp"
            android:inputType="text"
            android:imeOptions="actionGo"
            android:textAllCaps="false"
            android:layout_weight="0">
            <requestFocus/>
        </EditText>
    </LinearLayout>
</LinearLayout>